source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end

source 'https://rails-assets.org' do
  gem 'rails-assets-datetimepicker'
end

gem 'bootstrap-kaminari-views'
gem 'bootstrap-sass', '~> 3.3.6'
gem 'cancancan', '~> 1.10'
gem 'carrierwave'
gem 'ckeditor'
gem 'coffee-rails', '~> 4.2'
gem 'config'
gem 'devise'
gem 'ffaker'
gem 'figaro'
gem 'i18n-js', '>= 3.0.0.rc11'
gem 'jbuilder', '~> 2.5'
gem 'jquery-rails'
gem 'jquery-turbolinks'
gem 'kaminari'
gem 'mini_magick'
gem 'momentjs-rails', '>= 2.9.0'
gem 'mysql2', '>= 0.3.18', '< 0.5'
gem 'omniauth-facebook'
gem 'omniauth-google-oauth2'
gem 'omniauth-oauth2'
gem 'puma', '~> 3.0'
gem 'rails', '~> 5.0.5'
gem 'rails-assets-sweetalert2', '~> 5.1.1', source: 'https://rails-assets.org'
gem 'ransack'
gem 'sass-rails', '~> 5.0'
gem 'social-share-button'
gem 'sweet-alert2-rails'
gem 'turbolinks', '~> 5'
gem 'uglifier', '>= 1.3.0'

group :development, :test do
  gem 'byebug', platform: :mri
end

group :development do
  gem 'bullet'
  gem 'listen', '~> 3.0.5'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  gem 'web-console', '>= 3.3.0'
end

gem 'rails_12factor', group: :production

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
